<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context="com.crisantru.yoveterinario.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            app:srcCompat="@drawable/yoveterinario" />

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="usuario@example.com"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="contraseña"
            android:password="true" />

        <TextView
            android:id="@+id/lbl_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_password1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:linksClickable="false"
            android:onClick="new_register"
            android:text="@string/messageWithLink"
            android:textColorLink="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_register"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="ingresar"
            android:text="Iniciar" />


    </RelativeLayout>
</ScrollView>